<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css color rgb</title>
    <style>
        h1{
            font-size: 80px;
            color: rgb(122, 233, 10);
            background-color: rgb(233, 78, 78);
        }
        h2{
            font-size: 60px;
            color: rgb(206, 206, 22);
            background-color: rgb(78, 13, 5);
        }
        p{
            font-size: 80px;
            color:rgb(5, 5, 201);
            background-color: rgb(161, 155, 155);
        }
        a{
            font-size: 80px;
            background-color: rgb(240, 240, 20);
            color:rgb(44, 40, 40) ;
        }

    </style>
</head>
<body>
    <h1>THIS IS CSS TUTORIAL</h1>
    <h2>THIS IS THE BEST TUTORIAL EVER</h2>
    <p>HELLO CSS WORLD !</p>
    <a href="https://www.google.com/">Google</a>
</body>
</html>